# ecore2emfatic-cli

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml  release-jar.yml  release-native.yml
src/main/java/org/eclipse/emfatic/cli/: Ecore2EmfaticCommand.java
src/main/resources/: application.properties
src/test/java/org/eclipse/emfatic/cli/: Ecore2EmfaticCommandTest.java
src/test/resources/: OO.ecore
src/test/resources/platformImport/example/: Trees.ecore
src/test/resources/platformImport/example2/: ColoredTree.ecore
