plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.4"
    id("maven-publish")
}

version = "0.1.0"
group = "org.eclipse.emfatic.cli"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("org.eclipse.emfatic:org.eclipse.emfatic.core:1.1.0")
    implementation("org.eclipse.platform:org.eclipse.core.resources:3.13.700")
    runtimeOnly("ch.qos.logback:logback-classic")
}

application {
    mainClass.set("org.eclipse.emfatic.cli.Ecore2EmfaticCommand")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.eclipse.emfatic.cli.*")
    }
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/epsilonlabs/ecore2emfatic-cli"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
